{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kozlow69hotmail.onmicrosoft.com",
    "TenantId": "a8aa0180-579e-4f25-881b-a58e0691c995",
    "ClientId": "967ff4a8-b94b-4e84-8617-29b095d99253",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\kozlo\\source\\GitHub\\WebApi\\app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}